{
    "manifest_version": 2,
    "name": "slack-channel-automator-webhook-version",
    "version": "1.6.7",
    "description": "Version 1.6.7 - Automator to streamline the Slack channel creation process",
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "unlimitedStorage"
    ],
    "icons": {
        "16": "./Icons/Chrome Store/48x48.png",
        "48": "./Icons/Chrome Store/48x48.png",
        "128": "./Icons/Chrome Store/128x128.png"
    },
    "content_security_policy": "object-src 'self'; script-src 'self'",
    "browser_action": {
        "default_title": "Slack Channel Automator",
        "default_popup": "./index.html"
    },
    "applications": {
        "gecko": {
            "id": "{43e17862-f72b-4926-b6ba-8336e5881731}",
            "strict_min_version": "60.0",
            "update_url": "https://github.com/jjansen512/SlackChannelAutomator/blob/master/highSeveritySlackChannelAutomator_webhook/src/update_webhook.json"
        }
    }
}